# spring-auth

./: README.md
auth-server/: README.md  pom.xml
auth-server/src/main/java/site/ownw/authserver/: AuthServerApplication.java
auth-server/src/main/java/site/ownw/authserver/annotation/: IgnoreLogging.java  IgnoreLogin.java
auth-server/src/main/java/site/ownw/authserver/config/: AuthorizationServerConfigurer.java  Beans.java  JpaAuditorAware.java  LoggedErrorAttributes.java  LoggingRegistration.java  MethodSecurityConfiguration.java  RBAC.java  ResourceServerConfigurer.java  WebMvcConfigurer.java  WebSecurityConfigurer.java
auth-server/src/main/java/site/ownw/authserver/controller/: ClientController.java  PermissionUrlController.java  RoleController.java  ScopeController.java  UserController.java  package-info.java
auth-server/src/main/java/site/ownw/authserver/controller/api/: package-info.java
auth-server/src/main/java/site/ownw/authserver/controller/system/: AuthController.java  ErrorController.java
auth-server/src/main/java/site/ownw/authserver/entity/: BaseEntity.java  Client.java  Log.java  PermissionUrl.java  Role.java  Scope.java  User.java
auth-server/src/main/java/site/ownw/authserver/entity/converter/: JpaJSONConverter.java
auth-server/src/main/java/site/ownw/authserver/exception/handler/: ExceptionHandlers.java
auth-server/src/main/java/site/ownw/authserver/model/request/: ClientRequestModel.java  RoleRequestModel.java  ScopeRequestModel.java  UserRequestModel.java
auth-server/src/main/java/site/ownw/authserver/model/response/: ClientResponseModel.java
auth-server/src/main/java/site/ownw/authserver/repository/: ClientRepository.java  LogRepository.java  PermissionUrlRepository.java  RoleRepository.java  ScopeRepository.java  UserRepository.java
auth-server/src/main/java/site/ownw/authserver/service/: ClientService.java  PermissionUrlService.java  RoleService.java  ScopeService.java  UserService.java
auth-server/src/main/java/site/ownw/authserver/service/impl/: ClientServiceImpl.java  PermissionUrlServiceImpl.java  RoleServiceImpl.java  ScopeServiceImpl.java  UserServiceImpl.java
auth-server/src/main/java/site/ownw/authserver/util/: ApplicationUtils.java  BeanUtils.java  UUIDUtils.java
auth-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
auth-server/src/main/resources/schema/: init-data.sql
auth-server/src/main/resources/static/js/: vue.js
auth-server/src/main/resources/templates/: index.html
auth-server/src/test/java/site/ownw/authserver/: AuthServerApplicationTests.java
resource-server/: pom.xml
resource-server/src/main/java/site/ownw/resourceserver/: ResourceServerApplication.java
resource-server/src/main/java/site/ownw/resourceserver/config/: Beans.java  RBAC.java  ResourceServerConfigurer.java
resource-server/src/main/java/site/ownw/resourceserver/controller/: TestController.java
resource-server/src/main/resources/: application.yml
resource-server/src/test/java/site/ownw/resourceserver/: ResourceServerApplicationTests.java
